Hola mi valiente guerrero. Esta es la prueba de que tienes mucho valor.
El simple hecho de tener el valor de visitarnos te honra.

En este reto no te lo pondré difícil, tan solo encuentra la salida de
esta cloaca en la que te has metido. Busca la puerta secreta de una
habitación custodiada por dos goblins. Deberás matarlos antes de huir
o irán tras de tí.

fin_texto_reto

■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0
■0╔0═0═0═0═0═0═0═0═0═0═0╦0═0═0═0═0═0═0═0═0═0╦0═0═0═0═0═0═0╗0■0■0■0■0■0■0╔0═0═0═0═0═0═0═0╦0═0═0═0═0═0═0═0═0═0═0═0╦0═0═0═0═0═0═0═0═0═0═0╗0■0
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0║0^0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0g0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0g0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0g0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0
■0╠0═0═0═0═0═0═0═0═0═0═0╬0═0═0═0═0═0═0═0═0═0╣0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0╠0═0═0═0═0═0╦0═0═0═0═0╣0■0
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0╚0╦0═0═0═0═0═0╝0■0■0■0■0■0■0╚0¥0═0═0═0═0═0═0╬0═0═0═0═0═0╦0═0═0═0═0═0╣0■0■0■0■0■0║0■0■0■0■0║0■0
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0║0■0
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0╔0═0═0═0═0═0═0═0═0═0═0═0═0═0═0═0═0╗0■0║0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0║0■0
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0║0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0║0■0║0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0║0■0
■0╚0═0═0═0═0═0═0═0═0═0═0╩0═0═0═0═0═0═0═0═0═0═0╝0■0║0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0║0■0╚0═0═0═0═0═0╩0═0═0═0═0═0╩0═0═0═0═0═0╩0═0═0═0═0╝0■0
■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0g0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0
■0╔0═0═0═0═0═0═0═0═0═0╦0═0═0═0═0═0═0═0═0═0═0═0╗0■0║0■0■0■0■0■0■0■0■0■0g0■0■0■0■0■0■0║0■0╔0═0═0═0═0═0═0═0═0═0═0═0╦0═0═0═0═0═0═0═0═0═0═0╗0■0
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0║0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0║0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0║0■0■0■0■0■0■0■0■0■0■0g0■0■0■0■0■0║0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0╚0═0═0═0═0═0═0═0¥0═0═0═0═0═0═0═0═0╝0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0
■0╠0═0═0═0═0═0═0═0═0═0╬0═0═0═0═0═0═0═0═0═0═0═0╦0═0═0═0═0═0╗0■0■0■0■0■0■0╔0═0═0═0═0═0═0═0╣0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0■0╠1═1═1═1═1═1═1═1═1═1═1═1╬1═0═0═0═0═0═0═0═0═0═0╣0■0
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0■0║1[1]1[1]1■1■1■1■1®1■1■1║1■0■0■0■0■0■0■0■0■0■0║0■0
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0■0║1[1]1[1]1*1■1■1■1■1■1■1¥1■0■0■0■0■0■0■0■0■0■0║0■0
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0■0║1■1■1■1■1■1■1º1■1■1■1■1║1■0■0■0■0■0■0■0■0■0■0║0■0
■0╚0═0═0═0═0═0═0═0═0═0╩0═0═0═0═0═0═0═0═0═0═0═0╩0═0═0═0═0═0╝0■0■0■0■0■0■0╚0═0═0═0═0═0═0═0╩1═1═1═1═1═1═1═1¥1═1═1═1╩1═0═0═0═0═0═0═0═0═0═0╝0■0
■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0g0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0
