
   ________________ Barak Tor - La Tumba del Lord de los Brujos ____________________
   
     Hay una guerra con los Orcos del Este y el emperador necesita unir los reinos
   menores para el conflicto. Para hacerlo tiene que encontrar la antigua estrella
   de occidente como la que llevaban los reyes de leyenda y Rogar cuando luchaban con
   MORCAR hace muchos años. 
     El que encuentre la joya recibirá 200 Monedas de ORO.
   La joya está en Barak Tor - La Tumba del Lord de los Brujos. También fue conocido
   como el rey de los muertos, un poderoso superviviente de Morcar y fue destruido
   por el filo del espíritu hace muchos años.
   
				       _.---**""**-.       
			        .-'           /|`.     
				\`.'             / |  `.   
				 V              (  ;    \  
				 L       _.-  -. `'      \ 
				/ `-. _.'       \         ;
				:            __   ;    _   |
				:`-.___.+-*"': `  ;  .' `. |
				|`-/     `--*'   /  /  /`.\|
				: :              \    :`.| ;
				| |   .           ;/ .' ' / 
				: :  / `             :__.'  
				\`._.-'       /     |      
				: )         :      ;      
				:----.._    |     /       
				: .-.    `.       /        
				\     `._       /         
				/`-            /          
				:             .'           
				\ )       .-'             
				 `-----*"'     [Morcar]
