El mapa ha de iniciar en fila 11 -> Notas para este reto:







Fin_texto_notas

■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0|
■0╔0═0═0═0═0═0═0═0═0═0═0╦0═0═0═0═0═0═0═0═0═0╦0═0═0═0═0═0═0╗0■0■0■0■0■0■0╔0═0═0═0═0═0═0═0╦0═0═0═0═0═0═0═0═0═0═0═0╦0═0═0═0═0═0═0═0═0═0═0╗0■0|
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0║0^0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0|
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0g0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0|
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0g0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0|
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0g0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0|
■0╠0═0═0═0═0═0═0═0═0═0═0╬0═0═0═0═0═0═0═0═0═0╣0■0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0╠0═0═0═0═0═0╦0═0═0═0═0╣0■0|
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0╚0╦0═0═0═0═0═0╝0■0■0■0■0■0■0╚0¥0═0═0═0═0═0═0╬0═0═0═0═0═0╦0═0═0═0═0═0╣0■0■0■0■0■0║0■0■0■0■0║0■0|
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0║0■0|
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0╔0═0═0═0═0═0═0═0═0═0═0═0═0═0═0═0═0╗0■0║0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0║0■0|
■0║0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0║0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0║0■0║0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0║0■0|
■0╚0═0═0═0═0═0═0═0═0═0═0╩0═0═0═0═0═0═0═0═0═0═0╝0■0║0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0║0■0╚0═0═0═0═0═0╩0═0═0═0═0═0╩0═0═0═0═0═0╩0═0═0═0═0╝0■0|
■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0g0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0|
■0╔0═0═0═0═0═0═0═0═0═0╦0═0═0═0═0═0═0═0═0═0═0═0╗0■0║0■0■0■0■0■0■0■0■0■0g0■0■0■0■0■0■0║0■0╔0═0═0═0═0═0═0═0═0═0═0═0╦0═0═0═0═0═0═0═0═0═0═0╗0■0|
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0║0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0║0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0|
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0║0■0■0■0■0■0■0■0■0■0■0g0■0■0■0■0■0║0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0|
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0╚0═0═0═0═0═0═0═0¥0═0═0═0═0═0═0═0═0╝0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0|
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0|
■0╠0═0═0═0═0═0═0═0═0═0╬0═0═0═0═0═0═0═0═0═0═0═0╦0═0═0═0═0═0╗0■0■0■0■0■0■0╔0═0═0═0═0═0═0═0╣0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0║0■0|
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0■0╠1═1═1═1═1═1═1═1═1═1═1═1╬1═0═0═0═0═0═0═0═0═0═0╣0■0|
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0■0║1[1]1[1]1■1■1■1■1®1■1■1║1■0■0■0■0■0■0■0■0■0■0║0■0|
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0■0║1[1]1[1]1*1■1■1■1■1■1■1¥1■0■0■0■0■0■0■0■0■0■0║0■0|
■0║0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0■0■0■0■0■0■0║0■0■0■0■0■0║0■0■0■0■0■0■0║0■0■0■0■0■0■0■0║1■1■1■1■1■1■1º1■1■1■1■1║1■0■0■0■0■0■0■0■0■0■0║0■0|
■0╚0═0═0═0═0═0═0═0═0═0╩0═0═0═0═0═0═0═0═0═0═0═0╩0═0═0═0═0═0╝0■0■0■0■0■0■0╚0═0═0═0═0═0═0═0╩1═1═1═1═1═1═1═1¥1═1═1═1╩1═0═0═0═0═0═0═0═0═0═0╝0■0|
■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0g0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0■0|
_________________________________________________________________________________________________________________________________________
